# List of plugins (add more as desired)
set -g @plugin 'tmux-plugins/tpm'              # Required for TPM
set -g @plugin 'tmux-plugins/tmux-sensible'    # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'   # Save/restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # Auto-save sessions

set -g prefix §
set -g base-index 1


# Default terminal

bind ä source ~/.tmux.conf
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
set-option -g history-limit 10000
set-option -g mouse on

set-option -g escape-time 0

# Initialize TMUX plugin manager (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
