set -g @plugin 'tmux-plugins/tpm'              # Required for TPM
set -g @plugin 'tmux-plugins/tmux-resurrect'   # Save/restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # Auto-save sessions
#set -g @plugin 'dracula/tmux'                  # Dracula theme
# set -g @plugin 'tmux-plugins/tmux-open'
set -g prefix §
set -g base-index 1

# Default terminal
##
# Styling
##

# gruvbox material colorscheme (mostly)
RED="#ea6962"
GREEN="#a9b665"
YELLOW="#d8a657"
BLUE="#7daea3"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302F"
LIGHT_GRAY="#4F4946"
BG="#444444"
FG="#d4be98"
OLIVE_F="#AFAF8C"
TERM_BG="#282828"

# Nerdfont characters
HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

# Uncomment to move statusbar to the top
set-option -g status-position top

# Basic colors of the Statusbar
set-option -g status-style bg=${BG},fg=${FG}

# Show the window list centered between the left and the right section
set-option -g status-justify centre

# Style and set contents on the left section
set-option -g status-left "\
#[fg=${OLIVE_F},bg=default]${HALF_ROUND_OPEN}\
#[bg=${OLIVE_F},fg=${BG}]#S \
#[fg=${OLIVE_F},bg=default]${TRIANGLE_CLOSE}\
"

# Style and set contents on the right section
set-option -g status-right "\
#[fg=${OLIVE_F},bg=default]${TRIANGLE_OPEN}\
#[bg=${OLIVE_F},fg=${BG}] #h\
#[fg=${OLIVE_F},bg=default]${HALF_ROUND_CLOSE}\
"

# Set max length of left and right section
set-option -g status-left-length 100
set-option -g status-right-length 100

# Style and set content for the inactive windows
set-option -g window-status-format "\
 \
#I\
#[fg=${MAGENTA}]:\
#[fg=default]#W\
 \
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GRAY},fg=default]#I\
#[fg=${RED}]:\
#[fg=default]#W\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"
set -g pane-border-status "top"
set -g pane-border-format "#{pane_current_command}"
set -g pane-active-border-style "fg=${OLIVE_F}"
set -g pane-border-style "fg=${BG}"
set -g window-style "fg=${OLIVE_F},bg=${TERM_BG}"
# Remove the separator between window list items, as we already have spacing
# "around" inactive items
set-option -g window-status-separator ""
bind ä source ~/.tmux.conf
set-option -g history-limit 10000
set-option -g mouse on
set-option -g escape-time 0
# Initialize TMUX plugin manager (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
